{
  "name": "patrol-rules-guardduty",
  "version": "0.0.0",
  "description": "Patrol functions for AWS GuardDuty",
  "engines": {
    "node": "6.10.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "eslint -c .eslintrc.js *.js **/*.js && NODE_ENV=test tape test/*.test.js test/**/*.test.js",
    "lint": "eslint -c .eslintrc.js *.js **/*.js",
    "unit-test": "NODE_ENV=test tape test/*.test.js test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/patrol-rules-guardduty.git"
  },
  "author": "Mapbox",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mapbox/patrol-rules-guardduty/issues"
  },
  "homepage": "https://github.com/mapbox/patrol-rules-guardduty#readme",
  "dependencies": {
    "@mapbox/lambda-cfn": "^2.0.0",
    "aws-sdk": "^2.147.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "nock": "^9.1.0",
    "tape": "^4.8.0"
  }
}
